 <html>
	<head>

		<style> 
			h1{color:black;
				font-family: DIN Condensed;
				text-align: center;
				font-size: 2.875rem;
				line-height: 1;
				color: #333;
				letter-spacing: -0.02em;


			}
				h3{
					font-family: Helvetica;
					font-size: 1.5rem;
					line-height: 1;
					color: #666;
					letter-spacing: -0.02em;
					margin-top:50px;
					padding-top:20px;
				}
				body {
				font-family: Georgia, Times, Serif;
				font-size: 1rem;
				line-height: 1.5;
				color: #333;
				zoom: 1;
				width:100%;
				margin:15px auto;
				display: block;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;

			}
			a:link {	
				color: #EC008C;
				font-style: italic;
			}
			p {
				text-align: justify;
				display: block;
				margin-left: 3em;
				margin-right: 3em;
				color: #333;

			}

			}
				img{width:300px;}
				img.us-map {width:100%;}
		</style>
		<title>Chicago Guns</title>
	</head>

	<body>
	<H1>Where 50,000 Chicago Guns Came From</H1>

<img class="us-map" src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/big-map.png">

<H3>Close to Home</H3> 
<img src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/chi.png">
<p>Chicago is seen as having some of the most restrictive gun ordinances in the country. Gun shops are banned, and no civilian gun ranges exist. There is a ban on both assault weapons and high-capacity magazines. But more than 15,000 of the guns traced by the police came from just outside the city limits in Cook County and in neighboring towns that permit gun stores. </p>

<h6>States with the most guns recovered in Chicago</h6>

<table>
	<tr>
		<td>Illinois </td>
		<td>22,051</td>
		</tr>
		<tr> 
		<td>Indiana </td>
		<td>7,747</td>
		</tr>
		<tr>
		<td>Mississippi</td>
		<td>4,269</td>
		</tr>
		<tr>
		<td>Wisconsin </td>
		<td>1,647</td>
		</tr>
		<tr>
		<td>Kentucky</td>
		<td>1,226</td>
		</tr>
		<tr>
		<td>Ohio </td>
		<td>1,121</td>
		</tr>
		<tr>
		<td>Tennessee</td>
		<td>1,090</td>
		</tr>
		<tr>
		<td>Alabama</td>
		<td>1,070</td>
		</tr>
		<tr>
		<td>Arkansas </td>
		<td>944</td>
		</tr>
		<tr>
		<td>Texas</td>
		<td>937</td>
	</tr>
</table>






<h3>Guns Came from Every State</h3>

<img src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/coverage.png">

<p>The Chicago police traced the origin for more than half of the guns seized since 2001. The guns whose origins were identified came from all 50 states and from more than 60 percent of the nation&rsquo;s counties. Seven guns were traced back to Puerto Rico (5) and Guam (2). </p>

<h3>Close Ties to Mississippi</h3>

<img src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/ms.png">

<p>More than 4,000 guns were traced to Mississippi, especially in the rural, western part of the state, more than any outside state other than Indiana. During the migration of families from the South in the 1940s and 1970s, Chicago was a top destination, according to James N. Gregory, a history professor at the University of Washington. In 1970 there were more people from Mississippi living in Illinois than in all other Southern states. Family ties may help explain why many guns bought in Mississippi ended up in Chicago. </p>

<a href=:"http://faculty.washington.edu/gregoryj/2nd%20great%20migration_James%20Gregory.pdf">Google</a>

images
<a href="bigmap.png">Big Map</a>
<a href="chi.png">Chicago</a>
<a href="coverage.png">Coverage</a>
<a href="ms.png">Mississippi</a>
	</body>
</html>